; Root log
logging.loggers.root.level = debug
logging.loggers.root.channel = splitter

; Pattern formatter
logging.formatters.patternformatter.class = PatternFormatter
logging.formatters.patternformatter.pattern = %Y-%m-%d %H:%M:%S.%i [%p] - %s - %t

; Console channel
;logging.channels.console.class = ConsoleChannel
;logging.channels.console.formatter = patternformatter

; Color console channel
logging.channels.console.class = ColorConsoleChannel
logging.channels.console.formatter = patternformatter

; File Channel
logging.channels.file.class = FileChannel
logging.channels.file.path = /tmp/apirest/log/apirest.log
logging.channels.file.rotation = 10 M
logging.channels.file.archive = number
logging.channels.file.times = local
logging.channels.file.compress = true
logging.channles.file.purgeAge = 1 month
logging.channels.file.purgeCount = 100
logging.channels.file.flush = false
logging.channels.file.formatter = patternformatter

; Splitter channel
logging.channels.splitter.class = SplitterChannel
logging.channels.splitter.channel = console, file

; API Rest
apirest.upload.dir = /tmp/apirest/uploads