;Log level
logging.loggers.root.level = debug

; Console channel
;logging.channels.console.class = ConsoleChannel
;logging.channels.console.pattern = %Y-%m-%d %H:%M:%S.%i [%p] - %s - %t

; Color console channel
logging.channels.console.class = ColorConsoleChannel
logging.channels.console.pattern = %Y-%m-%d %H:%M:%S.%i [%p] - %s - %t

; File Channel
logging.channels.file.path = /tmp/apirest.log
logging.channels.file.rotation = 10 M
logging.channels.file.archive = numeric
logging.channels.file.times = local
logging.channels.file.compress = true
logging.channles.file.purgeAge = 1 month
logging.channels.file.purgeCount = 100
logging.channels.file.flush = false
logging.channels.file.pattern = %Y-%m-%d %H:%M:%S.%i [%p] - %s - %t
